{
  "name": "np-signal-trading-platform",
  "version": "1.0.0",
  "description": "AI-powered trading signal analysis and portfolio management system",
  "main": "signal-only.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "build": "npx tsc",
    "genkit:dev": "npx genkit start -- npx tsx --watch index.ts",
    "start": "npx ts-node index.ts",
    "dev": "npx tsx --watch index.js",
    "start:prod": "node dist/index.js",
    "firebase:emulators": "firebase emulators:start --only firestore",
    "firebase:emulators:ui": "firebase emulators:start --only firestore,ui",
    "dev:local": "npm run firebase:emulators & npm run dev",
    "dev:firebase": "concurrently \"npm run firebase:emulators\" \"npm run dev\"",
    "test:firebase": "npm run build && npm start",
    "seed:local": "node scripts/seed-local-data.js",
    "setup:local": "npm run firebase:emulators & npm run seed:local",
    "test:hkg33": "node scripts/test-hkg33-signal.js",
    "retrospective-analysis": "ts-node scripts/runRetrospectiveAnalysis.ts",
    "trade-retrospective": "ts-node scripts/runTradeRetrospective.ts",
    "trade-monitor": "ts-node scripts/runTradeMonitor.ts",
    "exit-retrospective": "ts-node scripts/runExitRetrospective.ts",
    "user:init": "ts-node scripts/initialize-user-settings.ts",
    "user:set-admin": "ts-node scripts/set-admin-role.ts",
    "deploy": "bash deploy.sh",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "health": "curl -f http://localhost:3000/health || exit 1",
    "task:status": "task-master status",
    "task:add": "task-master add",
    "mcp:status": "node .taskmaster/mcp-setup.js status",
    "mcp:setup": "node .taskmaster/mcp-setup.js recommend",
    "mcp:help": "node .taskmaster/mcp-setup.js help",
    "task:validate": "node scripts/validate-existing-work.js",
    "task:integration-test": "node scripts/integration-test.js",
    "trade:test": "node scripts/metaapi-trade-test.js",
    "trade:connect": "node scripts/metaapi-trade-test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@google-cloud/secret-manager": "^6.1.0",
    "@types/axios": "^0.9.36",
    "@types/body-parser": "^1.19.6",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "genkit-cli": "^1.0.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.22.0",
    "@genkit-ai/googleai": "^1.15.5",
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.55.0",
    "axios": "^1.11.0",
    "body-parser": "^2.2.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "firebase-admin": "^13.4.0",
    "firebase-functions": "^6.4.0",
    "form-data": "^4.0.0",
    "genkit": "^1.15.5",
    "helmet": "^8.1.0",
    "metaapi.cloud-sdk": "^29.3.1",
    "node-fetch": "^3.3.2",
    "openai": "^4.52.7",
    "telegraf": "^4.16.3",
    "tough-cookie": "^4.1.3"
  }
}
